
############# Wczytywanie danych#############
df <- read.csv('C:/Users/lenovo/Desktop/Vscode/Ćwiczenia z pythona/pokemon_data.csv', header=TRUE)
head(df)
df2 <- subset(df,select=c(5,6,7,8,9,10))
head(df)
head(df2)

############# Budowa przykładowego zbioru danych#############
df2$Suma <- df2$HP+df2$Attack+df2$Defense+df2$Sp..Atk+df2$Sp..Def+df2$Speed
head(df2)
df3 = df2[1:30,]
df3
head(df3)

##################Wykres ważności wymiarów#############
library(factoextra)
res.pca <- prcomp(df3, scale = TRUE)
fviz_eig(res.pca)
library(factoextra)

##################Eigenvalues#############
eig.val <- get_eigenvalue(res.pca)

################## Skumuluwana ważność cech#############
eig.val$cumulative.variance.percent

##################Prognoza#############
df4 <- df2[31:35,]
df4
ind.sup.coord <- predict(res.pca, newdata = df4)
ind.sup.coord[,1:3]

################## Wykres indywidualnych wartości w 2 wymiarach#############
p <- fviz_pca_ind(res.pca, repel = TRUE)

################## Wykres indywidualnych wartości w 2 wymiarach + wartości prognozowane#############
fviz_add(p, ind.sup.coord, color ="blue")

